OPEN DATA "C:\Users\HP\Downloads\hw 4 exchange rates.xlsx"
CALENDAR(M) 1999:1
DATA(FORMAT=XLSX,ORG=COLUMNS) 1999:01 2023:12 DOLLAR
*1:Graphing the Exchange Rate
GRAPH(STYLE=LINE,HEADER= "Exchange Rate Graph",KEY=BELOW) 1
# DOLLAR
2. Ans: The graph of autocorrelations and partial autocorrelations refutes my answer to the first
question as both of them reach to 0.
* 2:Printing autocorrelations & partial autocorrelations
@bjident DOLLAR
3. Ans: MA(30) model best fits the data as it has a relatively higher R squared and has lower
AIC and SBC. The last model to converge is the MA(35) model based on increments of 5.
*3:1st Attempt: MA(25) Model
BOXJENK(CONST,MA=25,DEFINE=MA25MODEL) DOLLAR / MA25RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
NO CONVERGENCE IN 100 ITERATIONS
LAST CRITERION WAS 0.0047397
TRY INCREASING ITERS OPTION
Dependent Variable DOLLAR
Usable Observations 25
Degrees of Freedom -1
Centered R^2 0.9886324
R-Bar^2 1.2728229
Uncentered R^2 0.9999212
Mean of Dependent Variable 0.9931520000
Std Error of Dependent Variable 0.0846934576
Standard Error of Estimate NA
Sum of Squared Residuals 0.0019569534
Log Likelihood 82.7171
Durbin-Watson Statistic 0.6863
Q(6-25) 4.3531
Significance Level of Q 0.0000000
Variable Coeff Std Error T-Stat Signif
************************************************************************************
1. CONSTANT 1.17488 0.00000 0.00000 0.00000000
2. MA{1} 2.02247 0.00000 0.00000 0.00000000
3. MA{2} 2.70649 0.00000 0.00000 0.00000000
4. MA{3} 2.79000 0.00000 0.00000 0.00000000
5. MA{4} 3.06822 0.00000 0.00000 0.00000000
6. MA{5} 3.80850 0.00000 0.00000 0.00000000
7. MA{6} 1.88644 0.00000 0.00000 0.00000000
8. MA{7} 2.76424 0.00000 0.00000 0.00000000
9. MA{8} 0.29306 0.00000 0.00000 0.00000000
10. MA{9} 3.06354 0.00000 0.00000 0.00000000
11. MA{10} -0.64422 0.00000 0.00000 0.00000000
12. MA{11} 8.58102 0.00000 0.00000 0.00000000
13. MA{12} -10.32312 0.00000 0.00000 0.00000000
14. MA{13} 28.29112 0.00000 0.00000 0.00000000
15. MA{14} -47.62015 0.00000 0.00000 0.00000000
16. MA{15} 102.71944 0.00000 0.00000 0.00000000
17. MA{16} -194.33657 0.00000 0.00000 0.00000000
18. MA{17} 391.13364 0.00000 0.00000 0.00000000
19. MA{18} -772.69518 0.00000 0.00000 0.00000000
20. MA{19} 1538.57805 0.00000 0.00000 0.00000000
21. MA{20} -3047.21817 0.00000 0.00000 0.00000000
22. MA{21} 6052.12036 0.00000 0.00000 0.00000000
23. MA{22} -12007.54805 0.00000 0.00000 0.00000000
24. MA{23} 23828.85491 0.00000 0.00000 0.00000000
25. MA{24} -47295.50608 0.00000 0.00000 0.00000000
26. MA{25} 0.01200 0.00000 0.00000 0.00000000
*3:Second Attempt: MA(30) Model
BOXJENK(CONST,MA=30,DEFINE=MA30MODEL) DOLLAR / MA30RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
NO CONVERGENCE IN 100 ITERATIONS
LAST CRITERION WAS 0.0000000
TRY INCREASING ITERS OPTION
Dependent Variable DOLLAR
Usable Observations 25
Degrees of Freedom -6
Centered R^2 0.9885614
R-Bar^2 1.0457542
Uncentered R^2 0.9999207
Mean of Dependent Variable 0.9931520000
Std Error of Dependent Variable 0.0846934576
Standard Error of Estimate NA
Sum of Squared Residuals 0.0019691655
Log Likelihood 82.6393
Durbin-Watson Statistic 0.7307
Q(6-30) 3.0380
Significance Level of Q 0.0000000
Variable Coeff Std Error T-Stat Signif
************************************************************************************
1. CONSTANT 1.17500 0.00000 0.00000 0.00000000
2. MA{1} 2.03451 0.00000 0.00000 0.00000000
3. MA{2} 2.72061 0.00000 0.00000 0.00000000
4. MA{3} 2.82327 0.00000 0.00000 0.00000000
5. MA{4} 3.07737 0.00000 0.00000 0.00000000
6. MA{5} 3.87938 0.00000 0.00000 0.00000000
7. MA{6} 1.89600 0.00000 0.00000 0.00000000
8. MA{7} 2.88248 0.00000 0.00000 0.00000000
9. MA{8} 0.23011 0.00000 0.00000 0.00000000
10. MA{9} 3.30875 0.00000 0.00000 0.00000000
11. MA{10} -0.96737 0.00000 0.00000 0.00000000
12. MA{11} 9.25114 0.00000 0.00000 0.00000000
13. MA{12} -11.34061 0.00000 0.00000 0.00000000
14. MA{13} 30.02373 0.00000 0.00000 0.00000000
15. MA{14} -50.15984 0.00000 0.00000 0.00000000
16. MA{15} 106.41479 0.00000 0.00000 0.00000000
17. MA{16} -198.56837 0.00000 0.00000 0.00000000
18. MA{17} 394.04574 0.00000 0.00000 0.00000000
19. MA{18} -767.21138 0.00000 0.00000 0.00000000
20. MA{19} 1506.09138 0.00000 0.00000 0.00000000
21. MA{20} -2940.08436 0.00000 0.00000 0.00000000
22. MA{21} 5756.18958 0.00000 0.00000 0.00000000
23. MA{22} -11257.27496 0.00000 0.00000 0.00000000
24. MA{23} 22021.12730 0.00000 0.00000 0.00000000
25. MA{24} -43084.56894 0.00000 0.00000 0.00000000
26. MA{25} 0.01000 0.00000 0.00000 0.00000000
27. MA{26} 0.01000 0.00000 0.00000 0.00000000
28. MA{27} 0.01000 0.00000 0.00000 0.00000000
29. MA{28} 0.01000 0.00000 0.00000 0.00000000
30. MA{29} 0.01000 0.00000 0.00000 0.00000000
31. MA{30} 0.01000 0.00000 0.00000 0.00000000
*Third attempt for question 3
BOXJENK(CONST,MA=35,DEFINE=MA35MODEL) DOLLAR / MA35RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
NO CONVERGENCE IN 100 ITERATIONS
LAST CRITERION WAS 0.0000000
TRY INCREASING ITERS OPTION
Dependent Variable DOLLAR
Usable Observations 25
Degrees of Freedom -11
Centered R^2 0.9884806
R-Bar^2 1.0251332
Uncentered R^2 0.9999201
Mean of Dependent Variable 0.9931520000
Std Error of Dependent Variable 0.0846934576
Standard Error of Estimate NA
Sum of Squared Residuals 0.0019830788
Log Likelihood 82.5513
Durbin-Watson Statistic 0.7450
Q(6-35) 3.7966
Significance Level of Q 0.0000000
Variable Coeff Std Error T-Stat Signif
************************************************************************************
1. CONSTANT 1.17510 0.00000 0.00000 0.00000000
2. MA{1} 2.03641 0.00000 0.00000 0.00000000
3. MA{2} 2.72642 0.00000 0.00000 0.00000000
4. MA{3} 2.83198 0.00000 0.00000 0.00000000
5. MA{4} 3.08520 0.00000 0.00000 0.00000000
6. MA{5} 3.89845 0.00000 0.00000 0.00000000
7. MA{6} 1.93358 0.00000 0.00000 0.00000000
8. MA{7} 2.87357 0.00000 0.00000 0.00000000
9. MA{8} 0.32484 0.00000 0.00000 0.00000000
10. MA{9} 3.15280 0.00000 0.00000 0.00000000
11. MA{10} -0.61471 0.00000 0.00000 0.00000000
12. MA{11} 8.49125 0.00000 0.00000 0.00000000
13. MA{12} -9.75879 0.00000 0.00000 0.00000000
14. MA{13} 26.62202 0.00000 0.00000 0.00000000
15. MA{14} -43.05611 0.00000 0.00000 0.00000000
16. MA{15} 91.54402 0.00000 0.00000 0.00000000
17. MA{16} -167.65758 0.00000 0.00000 0.00000000
18. MA{17} 329.99565 0.00000 0.00000 0.00000000
19. MA{18} -635.1334 0.00000 0.00000 0.00000000
20. MA{19} 1234.24203 0.00000 0.00000 0.00000000
21. MA{20} -2382.69745 0.00000 0.00000 0.00000000
22. MA{21} 4615.83130 0.00000 0.00000 0.00000000
23. MA{22} -8930.39909 0.00000 0.00000 0.00000000
24. MA{23} 17282.34372 0.00000 0.00000 0.00000000
25. MA{24} -33453.01672 0.00000 0.00000 0.00000000
26. MA{25} 0.00857 0.00000 0.00000 0.00000000
27. MA{26} 0.00857 0.00000 0.00000 0.00000000
28. MA{27} 0.00857 0.00000 0.00000 0.00000000
29. MA{28} 0.00857 0.00000 0.00000 0.00000000
30. MA{29} 0.00857 0.00000 0.00000 0.00000000
31. MA{30} 0.00857 0.00000 0.00000 0.00000000
32. MA{31} 0.00857 0.00000 0.00000 0.00000000
33. MA{32} 0.00857 0.00000 0.00000 0.00000000
34. MA{33} 0.00857 0.00000 0.00000 0.00000000
35. MA{34} 0.00857 0.00000 0.00000 0.00000000
36. MA{35} 0.00857 0.00000 0.00000 0.00000000
* 3: MA(40) Model
BOXJENK(CONST,MA=40,DEFINE=MA40MODEL) DOLLAR / MA40RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
NO CONVERGENCE IN 100 ITERATIONS
LAST CRITERION WAS 0.0000000
TRY INCREASING ITERS OPTION
Dependent Variable DOLLAR
Usable Observations 25
Degrees of Freedom -16
Centered R^2 0.9884867
R-Bar^2 1.0172699
Uncentered R^2 0.9999202
Mean of Dependent Variable 0.9931520000
Std Error of Dependent Variable 0.0846934576
Standard Error of Estimate NA
Sum of Squared Residuals 0.0019820243
Log Likelihood 82.5579
Durbin-Watson Statistic 0.7215
Q(6-40) 4.9111
Significance Level of Q 0.0000000
Variable Coeff Std Error T-Stat Signif
************************************************************************************
1. CONSTANT 1.17491 0.00000 0.00000 0.00000000
2. MA{1} 2.03119 0.00000 0.00000 0.00000000
3. MA{2} 2.71250 0.00000 0.00000 0.00000000
4. MA{3} 2.81364 0.00000 0.00000 0.00000000
5. MA{4} 3.06673 0.00000 0.00000 0.00000000
6. MA{5} 3.87209 0.00000 0.00000 0.00000000
7. MA{6} 1.85489 0.00000 0.00000 0.00000000
8. MA{7} 2.91853 0.00000 0.00000 0.00000000
9. MA{8} 0.09804 0.00000 0.00000 0.00000000
10. MA{9} 3.52651 0.00000 0.00000 0.00000000
11. MA{10} -1.47945 0.00000 0.00000 0.00000000
12. MA{11} 10.24156 0.00000 0.00000 0.00000000
13. MA{12} -13.49690 0.00000 0.00000 0.00000000
14. MA{13} 34.40919 0.00000 0.00000 0.00000000
15. MA{14} -59.37258 0.00000 0.00000 0.00000000
16. MA{15} 125.31060 0.00000 0.00000 0.00000000
17. MA{16} -237.68003 0.00000 0.00000 0.00000000
18. MA{17} 474.27536 0.00000 0.00000 0.00000000
19. MA{18} -932.04467 0.00000 0.00000 0.00000000
20. MA{19} 1843.55471 0.00000 0.00000 0.00000000
21. MA{20} -3630.46537 0.00000 0.00000 0.00000000
22. MA{21} 7165.77664 0.00000 0.00000 0.00000000
23. MA{22} -14131.89615 0.00000 0.00000 0.00000000
24. MA{23} 27875.28178 0.00000 0.00000 0.00000000
25. MA{24} -54990.67700 0.00000 0.00000 0.00000000
26. MA{25} 0.00750 0.00000 0.00000 0.00000000
27. MA{26} 0.00750 0.00000 0.00000 0.00000000
28. MA{27} 0.00750 0.00000 0.00000 0.00000000
29. MA{28} 0.00750 0.00000 0.00000 0.00000000
30. MA{29} 0.00750 0.00000 0.00000 0.00000000
31. MA{30} 0.00750 0.00000 0.00000 0.00000000
32. MA{31} 0.00750 0.00000 0.00000 0.00000000
33. MA{32} 0.00750 0.00000 0.00000 0.00000000
34. MA{33} 0.00750 0.00000 0.00000 0.00000000
35. MA{34} 0.00750 0.00000 0.00000 0.00000000
36. MA{35} 0.00750 0.00000 0.00000 0.00000000
37. MA{36} 0.00750 0.00000 0.00000 0.00000000
38. MA{37} 0.00750 0.00000 0.00000 0.00000000
39. MA{38} 0.00750 0.00000 0.00000 0.00000000
40. MA{39} 0.00750 0.00000 0.00000 0.00000000
41. MA{40} 0.00750 0.00000 0.00000 0.00000000
4. Ans
*4: The fitted,actual and residuals graph of MA(30)
@regactfit MA30model
5.
* #5 - Forecast of MA(30) Model for the next 12 months
UFORECAST(TO=2024:12,EQUATION=MA30MODEL,STDERRS=MA30STDERRORS,PRINT)
MA30FORECAST
Entry DOLLAR
2024:01 1.087049994
2024:02 1.085235961
2024:03 1.092784474
2024:04 1.122677508
2024:05 1.139029281
2024:06 1.157195614
2024:07 1.169009525
2024:08 1.179400452
2024:09 1.190928838
2024:10 1.190116439
2024:11 1.185449016
2024:12 1.175428307
6.
* 6: Creating confidence intervals
SET MA30FOREUPPER * 2024:12 = ma30forecast + (1.96 * ma30stderrors)
SET MA30FORELOWER * 2024:12 = ma30forecast - (1.96 * ma30stderrors)
7.
*7: Graphing MA(30) model forecasts and confidence intervals
GRAPH(STYLE=LINE,HEADER="#7 - MA(30) Model Forecasts & Confidence Intervals",
KEY=BELOW) 3
# MA30FORECAST
# MA30FOREUPPER
# MA30FORELOWER
8 and 9. Ans: AR(2) model seems to be a better fit based on having low AIC and SBC values
and having higher relative adjusted R^2 value.
*8: AR(1) Model
BOXJENK(CONST,AR=1,DEFINE=AR1MODEL) DOLLAR / AR1RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
Convergence in 3 Iterations. Final criterion was 0.0000000 <= 0.0000100
Dependent Variable DOLLAR
Monthly Data From 1999:02 To 2023:12
Usable Observations 299
Degrees of Freedom 297
Centered R^2 0.9712628
R-Bar^2 0.9711661
Uncentered R^2 0.9995083
Mean of Dependent Variable 1.1884354515
Std Error of Dependent Variable 0.1570602123
Standard Error of Estimate 0.0266696881
Sum of Squared Residuals 0.2112478620
Regression F(1,297) 10038.0540
Significance Level of F 0.0000000
Log Likelihood 660.3848
Durbin-Watson Statistic 1.3855
Q(36-1) 86.8041
Significance Level of Q 0.0000027
Variable Coeff Std Error T-Stat Signif
**********************************************************************************************
1. CONSTANT 1.1716804842 0.1117932973 10.48078 0.00000000
2. AR{1} 0.9861227137 0.0098425175 100.19009 0.00000000
@regcrits
Information Criteria
AIC -4.397
SBC -4.360
Hannan-Quinn -4.382
(log) FPE -4.397
*8 -AR(2) Model
BOXJENK(CONST,AR=2,DEFINE=AR2MODEL) DOLLAR / AR2RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
Convergence in 3 Iterations. Final criterion was 0.0000000 <= 0.0000100
Dependent Variable DOLLAR
Monthly Data From 1999:03 To 2023:12
Usable Observations 298
Degrees of Freedom 295
Centered R^2 0.9741923
R-Bar^2 0.9740174
Uncentered R^2 0.9995574
Mean of Dependent Variable 1.1886624161
Std Error of Dependent Variable 0.1572752778
Standard Error of Estimate 0.0253513990
Sum of Squared Residuals 0.1895945627
Regression F(2,295) 5567.8590
Significance Level of F 0.0000000
Log Likelihood 673.7905
Durbin-Watson Statistic 1.9758
Q(36-2) 43.9659
Significance Level of Q 0.1177254
Variable Coeff Std Error T-Stat Signif
********************************************************************************************
1. CONSTANT 1.187717933 0.078448828 15.14003 0.00000000
2. AR{1} 1.289524725 0.055166560 23.37512 0.00000000
3. AR{2} -0.308246276 0.055207544 -5.58341 0.00000005
@regcrits
Information Criteria
AIC -4.495
SBC -4.446
Hannan-Quinn -4.475
(log) FPE -4.495
*8 - AR(3) Model
BOXJENK(CONST,AR=3,DEFINE=AR3MODEL) DOLLAR / AR3RESIDS
Box-Jenkins - Estimation by LS Gauss-Newton
Convergence in 3 Iterations. Final criterion was 0.0000000 <= 0.0000100
Dependent Variable DOLLAR
Monthly Data From 1999:04 To 2023:12
Usable Observations 297
Degrees of Freedom 293
Centered R^2 0.9742811
R-Bar^2 0.9740177
Uncentered R^2 0.9995583
Mean of Dependent Variable 1.1890003367
Std Error of Dependent Variable 0.1574323195
Standard Error of Estimate 0.0253765447
Sum of Squared Residuals 0.1886829232
Regression F(3,293) 3699.7939
Significance Level of F 0.0000000
Log Likelihood 671.7460
Durbin-Watson Statistic 1.9962
Q(36-3) 43.5464
Significance Level of Q 0.1036122
Variable Coeff Std Error T-Stat Signif
*********************************************************************************************
1. CONSTANT 1.190811508 0.082293527 14.47029 0.00000000
2. AR{1} 1.300407309 0.058280001 22.31310 0.00000000
3. AR{2} -0.366819168 0.093301414 -3.93155 0.00010539
4. AR{3} 0.048516221 0.058196648 0.83366 0.40515166
@regcrits
Information Criteria
AIC -4.490
SBC -4.428
Hannan-Quinn -4.465
(log) FPE -4.490
* 10:Printing actual,fitted and residuals graph for AR(2) Model
@regactfit ar2model
*11:AR(2) Model Forecasts for the next 12 months
UFORECAST(TO=2024:12,EQUATION=AR2MODEL,STDERRS=AR2STDERRORS,PRINT)
AR2FORECAST
Entry DOLLAR
2024:01 1.095052154
2024:02 1.098251835
2024:03 1.100913069
2024:04 1.103358506
2024:05 1.105691642
2024:06 1.107946482
2024:07 1.110134974
2024:08 1.112262041
2024:09 1.114330353
2024:10 1.116341832
2024:11 1.118298134
2024:12 1.120200803
* 12: Creating confidence intervals for AR(2) Model Forecasts
SET AR2FOREUPPER * 2024:12 = ar2forecast + (1.96 * ar2stderrors)
SET AR2FORELOWER * 2024:12 = ar2forecast - (1.96 * ar2stderrors)
13. Ans: Graph is below
*13:Graphing AR(2) Model Forecasts & Confidence Intervals
GRAPH(STYLE=LINE,HEADER="#13 - AR(2) Model Forecasts & Confidence
Intervals",KEY=BELOW) 3
# AR2FORECAST
# AR2FOREUPPER
# AR2FORELOWER
14. Based on the actual US$/Euro exchange rates for January, February and March of 2024,
and through calculating the differences between the values of actual rates and forecasted rates;
MA(30) is the best fit as it is closer than the AR model .
